# Blockchain

./: pom.xml
src/main/java/blockchain/: BlockchainApplication.java  Main.java
src/main/java/blockchain/Main/: Main.java
src/main/java/blockchain/configuration/: MybatisConfiguration.java
src/main/java/blockchain/entity/account/: Account.java  ExternalAccount.java  SmartContract.java
src/main/java/blockchain/entity/block/: Block.java  BlockInDataBase.java  BlockInMemory.java
src/main/java/blockchain/entity/transaction/: Transaction.java  TransferTransaction.java
src/main/java/blockchain/entity/trie/: BranchNode.java  Common.java  ExtensionNode.java  LeafNode.java  Main.java  MemoryStore.java  NibbleString.java  Node.java  NodeProto.java  NodeType.java  Pair.java  Serializer.java  Store.java  Trie.java
src/main/java/blockchain/entity/trie_trash/: Common.java  MemoryStore.java  NibbleString.java  NodeProto.java  NodeType.java  Pair.java  Serializer.java  Store.java  Trie.java
src/main/java/blockchain/mapper/: AccountMapper.java  BlockMapper.java  TransactionMapper.java
src/main/java/blockchain/service/: AccountService.java  BlockService.java  TransactionService.java
src/main/java/blockchain/service/impl/: AccountServiceImpl.java  BlockServiceImpl.java  TransactionServiceImpl.java
src/main/java/blockchain/util/: AccountUtils.java  HashUtils.java  TransactionUtils.java  TypeTransitionUtils.java
src/main/resources/: application.yml  node.proto
src/main/resources/experiment/: result1.txt
src/test/java/blockchain/: BlockchainApplicationTests.java
